DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"
GUILD_ID=""
LAVALINK_SERVER_PASSWORD=""
LAVALINK_SERVER_HOST=""
LAVALINK_SERVER_PORT=""

MODE="" # test/production/development