DATABASE_URL="postgresql://postgres:postgres@localhost:5432/multi_discord_bot?schema=public"
GUILD_ID="1268093157762138144"
LAVALINK_SERVER_PASSWORD="youshallnotpass"
LAVALINK_SERVER_HOST="localhost"
LAVALINK_SERVER_PORT="2333"

MODE="production"