DATABASE_URL="postgresql://postgres:password@localhost:5432/database?schema=public"
GUILD_ID=""
LAVALINK_SERVER_PASSWORD=""
LAVALINK_SERVER_HOST=""
LAVALINK_SERVER_PORT=""
GENIUS_ACCESS_TOKEN=""
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
PREFIX=""
MODE="" # test/production/development